---
- name: Setting Output File Name
  set_fact:
    aci_query_title: 'route_table'
  when: run_routetable == 'y'
  tags: always

- name: Applying API Path JSON Query Filter
  set_fact:
    api_query_filter: '/api/node/class/uribv4Route.json?query-target=subtree&target-subtree-class=uribv4Route&rsp-subtree=full'
  when: run_routetable == 'y'
  tags: always
  
- name: Run Query
  include_tasks: run-query.yml
  when: run_routetable == 'y'
  tags: always

- name: Copy Response to Disk
  copy: 
    content: '{{ aci_response }}' 
    dest: '{{ temp_dir.path }}/{{ aci_query_title }}.json'
  when: run_routetable == 'y'
  tags: always